FB_CLIENT_ID=xxx
FB_CLIENT_SECRET=xxx
FB_ACCESS_TOKEN=xxx

JWT_SECRET=xxx

TYPEORM_CONNECTION=xxx
TYPEORM_HOST=xxx
TYPEORM_PORT=xxx
TYPEORM_DATABASE=xxx
TYPEORM_USERNAME=xxx
TYPEORM_PASSWORD=xxx
TYPEORM_ENTITIES=xxx

AWS_S3_ACCESS_KEY=xxx
AWS_S3_SECRET=xxx
AWS_S3_BUCKET=xxx
