FB_CLIENT_ID=xxx
FB_CLIENT_SECRET=xxx
FB_ACCESS_TOKEN=xxx

JWT_SECRET=xxx

DB_CONNECTION=xxx
DB_HOST=xxx
DB_PORT=xxx
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_ENTITIES=xxx

AWS_S3_ACCESS_KEY=xxx
AWS_S3_SECRET=xxx
AWS_S3_BUCKET=xxx
